
// Weekly 이벤트 진행시 START_TIMESTAMP, END_TIMESTAMP 데이터 수정
export const START_TIMESTAMP = { 
  MAIN: "1711584000", // 2024년 3월 28일 0시 0분 0초 (UTC+0) //Edit THIS for monthly trading event
  Week1: "1711584000", // 2024년 3월 28일 0시 0분 0초 (UTC+0) //Edit THIS for weekly trading event
  Week2: "1712188800", // 2024년 4월 4일 0시 0분 0초 (UTC+0)
  Week3: "1712793600", // 2024년 4월 11일 0시 0분 0초 (UTC+0)
  Week4: "1713398400", // 2024년 4월 18일 0시 0분 0초 (UTC+0)
};

export const END_TIMESTAMP = {
  MAIN: "1714003200", // 2024년 4월 25일 0시 0분 0초 (UTC+0)
  Week1: "1712188800", // 2024년 4월 4일 0시 0분 0초 (UTC+0)
  Week2: "1712793600", // 2024년 4월 11일 0시 0분 0초 (UTC+0)
  Week3: "1713398400", // 2024년 4월 18일 0시 0분 0초 (UTC+0)
  Week4: "1714003200", // 2024년 4월 25일 0시 0분 0초 (UTC+0)
};

// Map of target season => [[1st Ranking, 1st Req Tv, 1st Reward], [2nd], ...]
export const EVENT_RANK_TV_REWARD_MAP = {
  MAIN: [[1, 2500000, 1500], [2, 1500000, 900], [3, 1000000, 600], [7, 700000, 400], [15, 500000, 300], [30, 300000, 200], [100, 200000, 100]],
  Week1: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week2: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week3: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week4: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
}

/*
// Weekly 이벤트 진행시 START_TIMESTAMP, END_TIMESTAMP 데이터 수정
export const START_TIMESTAMP = { 
  // TEST
  MAIN: "1709078400", // 2024년 2월 28일 0시 0분 0초 (UTC+0) //Edit THIS for monthly trading event
  Week1: "1709078400", // 2024년 2월 28일 0시 0분 0초 (UTC+0) //Edit THIS for weekly trading event
  Week2: "1709683200", // 2024년 3월 6일 0시 0분 0초 (UTC+0)
  Week3: "1710288000", // 2024년 3월 13일 0시 0분 0초 (UTC+0)
  Week4: "1710892800", // 2024년 3월 20일 0시 0분 0초 (UTC+0)
};

export const END_TIMESTAMP = {
  // TEST
  MAIN: "1711497600", // 2024년 3월 27일 0시 0분 0초 (UTC+0)
  Week1: "1709683200", // 2024년 3월 6일 0시 0분 0초 (UTC+0)
  Week2: "1710288000", // 2024년 3월 13일 0시 0분 0초 (UTC+0)
  Week3: "1710892800", // 2024년 3월 20일 0시 0분 0초 (UTC+0)
  Week4: "1711497600", // 2024년 3월 27일 0시 0분 0초 (UTC+0)
};

// Map of target season => [[1st Ranking, 1st Req Tv, 1st Reward], [2nd], ...]
export const EVENT_RANK_TV_REWARD_MAP = {
  MAIN: [[1, 2500000, 1500], [2, 1500000, 900], [3, 1000000, 600], [7, 700000, 400], [15, 500000, 300], [30, 300000, 200], [100, 200000, 100]], 
  Week1: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week2: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week3: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
  Week4: [[1, 500000, 300], [2, 300000, 150], [3, 200000, 100], [7, 100000, 50]],
}
*/

